
[testenv]
deps = 

commands = 
    python setup.py test

# Flake8
[testenv:flake8]
commands = 
    flake8 package
deps =  
    flake8

# Python 2.7
[testenv:py27-1.5.x]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-1.6.x]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-1.7.x]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

# Python 2.6
[testenv:py26-1.5.x]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-1.6.x]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

